<!DOCTYPE html>

<html>
<head>
    <title>About Us</title>
    <link href="About_Us.css" type = "text/css" rel="stylesheet" />
</head>

<body>
<h1>ABOUT US</h1>
<h2>WHO ARE WE?</h2>
<p>We are Silver Spring Singularity, and we are an FLL Team. FLL is where you do a project and find a solution to a world problem and design a robot to do certain tasks around the board. Below is an example of the 2017 - 2018 board. We are six extraordinary kids who loves to program and care about programs. Our goal is to help people in the world. We will continue to take such steps to advance in the world and make the world a home for ALL. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G35CsFVKSjY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2>WHAT HAVE WE ACCOMPLISHED? HOW DO WE ACCOMPLISH OUR WORK?</h2>
<p>We have passed the qualifiers round, and we are preparing to go to "States". We are very proud of what we have accomplished. All five of us work on each part, whether it is robot, project, or core values. We started our project this year in August. We started with robot first, and we decided the "look" of the robot. In late November, we didn't like the concept of the box "look", and decided to re-do our robot (as we had finished our project). We had 2 weeks till our competition, but we confident that we could rebuild our robot and program it (as we had most of the concept, of how we wanted to do the tasks, in mind). We earned 115 points at the competition, and got into states. We also got an award for core values. The judges commented that our project was really well done.</p>
<img src = "SilverSpringSingularity.jpg">
</body>
</html>
